<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h3>Enciclopédia Digital FanMade</h3>
        <h1>Gilmore Girls - A série </h1>
        <h4>☕ "This is a jumbo-coffee morning. I need coffee in an IV."- Lorelai Gilmore</p></h4>
        <div class="imagem_fundo"></div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#Personagens">Personagens</a></li>
                    <li><a href="#Episodios">Episódios</a></li>
                    <li><a href="#Temporadas"> Temporadas</a></li>
                    <li><a href="#Curiosidades">Curiosidades</a></li>
                    <li><a href="Links">Links</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="conteudo">
            <section id="Inicio">
                <div id="inicio">
                    <h2> Bem-vindo ao Gilmore Girls </h2>
                    <h3> Tudo sobre a série "Gilmore Girls", a adoravel série de televisão americana criada por Amy
                        Sherman-Palladino. A série segue a vida de Lorelai Gilmore e sua filha Rory, explorando suas
                        relações familiares, amizades e romances na cidade fictícia de Stars Hollow. Com diálogos
                        rápidos e personagens cativantes, Gilmore Girls é uma série que conquistou o coração de muitos
                        fãs ao redor do mundo. </h3>
                        <!-- <img src="./imgs/gilmoregirls.png" alt="elas" /> -->
                        <span class="tag1">Drama</span>
                        <span class="tag1">Comédia</span>
                        <span class="tag1">Família</span>
                        <span class="tag1">Romance</span>
                        <span class="tag1">Anos 2000</span>
                        <span class="tag1">Stars Hollow</span>
                    <img src="./imgs/coffee.png" alt="coffee" />
                </div>
            </section>

            <section id="Personagens">
                <div class="personagens">
                    <h2> Personagens </h2>
                    <h3> Clique em um personagem para ver mais detalhes.</h3>
                    <ul>
                        <li>
                            <img src="./imgs/lorelai.png" alt="lorelai" />
                            <h3>Lorelai Gilmore <a href="https://pt.wikipedia.org/wiki/Lauren_Graham">(Lauren
                                    Graham)</a>
                            </h3> A mãe de Rory, conhecida por seu espírito independente e amor por café.
                            <div class="descricao">
                                <p> Lorelai é uma mulher forte e determinada que deixou sua família rica para criar sua
                                    filha
                                    em uma cidade pequena. Ela tem um relacionamento complicado com seus pais, mas é
                                    muito
                                    próxima de Rory. Lorelai é conhecida por seu senso de humor rápido e seu amor por
                                    café,
                                    o que se torna uma parte importante de sua personalidade ao longo da série.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/rory.png" alt="rory" />
                            <h3>Rory Gilmore <a href="https://pt.wikipedia.org/wiki/Alexis_Blendel">(Alexis Blendel)</a>
                            </h3> A filha de Lorelai, uma estudante brilhante e ambiciosa.
                            <div class="descricao">
                                <p> Rory é uma jovem inteligente e dedicada que aspira a ter uma carreira acadêmica de
                                    sucesso. Ela é muito próxima de sua mãe, Lorelai, e compartilha um relacionamento
                                    especial com ela. Rory é conhecida por seu amor por livros e café, e ao longo da
                                    série, ela enfrenta desafios relacionados à escola, amizades e relacionamentos
                                    amorosos.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/luke.png" alt="luke" />
                            <h3>Luke Danes <a href="https://pt.wikipedia.org/wiki/Scott_Patterson"> (Scott
                                    Patterson)</a>
                            </h3> O dono do café local e interesse romântico de Lorelai.
                            <div class="descricao">
                                <p> Luke é o dono do Luke's Diner, o café local onde Lorelai e Rory passam muito tempo.
                                    Ele é conhecido por seu comportamento reservado e seu amor por carros. Ao longo da
                                    série, Luke desenvolve um relacionamento romântico com Lorelai, e sua dinâmica é uma
                                    parte central da trama. Ele é um personagem leal e confiável, sempre disposto a
                                    ajudar Lorelai e Rory quando necessário.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/emily.png" alt="emily" />
                            <h3>Emily Gilmore <a href="https://pt.wikipedia.org/wiki/Kelly_Bishop"> (Kelly Bishop)</a>
                            </h3> A mãe de Lorelai, uma mulher sofisticada e tradicional.
                            <div class="descricao">
                                <p> Emily é a matriarca da família Gilmore, conhecida por seu estilo de vida luxuoso e
                                    suas expectativas rígidas para Lorelai e Rory. Ela tem um relacionamento complicado
                                    com Lorelai, mas é muito próxima de Rory. Emily é uma personagem complexa que luta
                                    para equilibrar suas próprias expectativas com o amor que sente por sua filha e
                                    neta.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/richard.png" alt="richard" />
                            <h3>Richard Gilmore <a href="https://pt.wikipedia.org/wiki/Edward_Herrmann"> (Edward
                                    Herrmann)</a> </h3> O pai de Lorelai, um homem de negócios bem-sucedido.
                            <div class="descricao">
                                <p> Richard é o pai de Lorelai e Rory, um homem de negócios bem-sucedido e muito
                                    orgulhoso da família Gilmore. Ele tem um relacionamento complexo com Lorelai, mas
                                    demonstra seu amor por sua filha e neta de maneiras diferentes ao longo da série.
                                </p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/lane.png" alt="lane" />
                            <h3>Lane Kim <a href="https://pt.wikipedia.org/wiki/Keiko_Agena"> (Keiko Agena)</a> </h3>
                            Melhor amiga de Rory, uma adolescente rebelde com um amor pela música.
                            <div class="descricao">
                                <p> Lane é a melhor amiga de Rory, conhecida por sua personalidade única e seu amor pela
                                    música. Ela é uma personagem leal e carinhosa, sempre disposta a ajudar Rory em seus
                                    desafios.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/sookie.png" alt="sookie" />
                            <h3>Sookie St. James <a href="https://pt.wikipedia.org/wiki/Melissa_McCarthy"> (Melissa
                                    McCarthy)</a> </h3>A melhor amiga de Lorelai e chef talentosa.
                            <div class="descricao">
                                <p> Sookie é a melhor amiga de Lorelai e uma chef talentosa. Ela é conhecida por sua
                                    personalidade calorosa e seu amor pela culinária. Sookie é uma personagem leal e
                                    carinhosa, sempre disposta a ajudar Lorelai em seus desafios.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/michel.png" alt="michel" />
                            <h3>Michel Gerard <a href="https://pt.wikipedia.org/wiki/Yanic_Truesdale"> (Yanic
                                    Truesdale)</a> </h3> O gerente do café, conhecido por seu humor sarcástico e
                            personalidade peculiar.
                            <div class="descricao">
                                <p> Michel é o gerente do Luke's Diner, conhecido por seu humor sarcástico e
                                    personalidade peculiar. Ele é um personagem leal e confiável, sempre disposto a
                                    ajudar Lorelai e Rory quando necessário.</p>
                        </li>

                        <li>
                            <img src="./imgs/paris.png" alt="paris" />
                            <h3>Paris Geller <a href="https://pt.wikipedia.org/wiki/Liza_Weil"> (Liza Weil)</a> </h3>
                            Amiga de Rory, conhecida por sua personalidade competitiva e ambiciosa.
                            <div class="descricao">
                                <p> Paris é uma amiga de Rory, conhecida por sua personalidade competitiva e ambiciosa.
                                    Ela é uma personagem complexa que luta para equilibrar suas próprias expectativas
                                    com o amor que sente por Rory.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/christopher.png" alt="christopher" />
                            <h3>Christopher Hayden <a href="https://en.wikipedia.org/wiki/David_Sutcliffe">(David
                                    Sutcliffe)</a> </h3> O pai de Rory, um homem charmoso e inteligente.
                            <div class="descricao">
                                <p> Christopher é o pai de Rory, um homem charmoso e inteligente. Ele tem um
                                    relacionamento complicado com Lorelai, mas é muito próximo de Rory. Christopher é um
                                    personagem complexo que luta para equilibrar suas próprias expectativas com o amor
                                    que sente por sua filha.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/dean.png" alt="dean" />
                            <h3>Dean Forester<a href="https://pt.wikipedia.org/wiki/Jared_Padalecki">(Jared
                                    Padalecki)</a></h3>O primeiro namorado de Rory, um jovem gentil e trabalhador.
                            <div class="descricao">
                                <p> Dean é o primeiro namorado de Rory, um jovem gentil e trabalhador. Ele tem um
                                    relacionamento complicado com Lorelai, mas é muito próximo de Rory. Dean é um
                                    personagem complexo que luta para equilibrar suas próprias expectativas com o amor
                                    que sente por sua namorada.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/jess.png" alt="jess" />
                            <h3>Jess Mariano <a href="https://pt.wikipedia.org/wiki/Milo_Ventimiglia"> (Milo
                                    Ventimiglia)</a></h3>O sobrinho rebelde de Luke, que tem um relacionamento
                            complicado com Rory.
                            <div class="descricao">
                                <p> Jess é o sobrinho rebelde de Luke, que tem um relacionamento complicado com Rory.
                                    Ele é um personagem complexo que luta para equilibrar suas próprias expectativas com
                                    o amor que sente por Rory.</p>
                            </div>
                        </li>

                        <li>
                            <img src="./imgs/logan.png" alt="logan" />
                            <h3>Logan Huntzberger <a href="https://pt.wikipedia.org/wiki/Matt_Czuchry">(Matt
                                    Czuchry)</a></h3> O namorado de Rory durante a faculdade, um jovem rico e
                            carismático.
                            <div class="descricao">
                                <p> Logan é o namorado de Rory durante a faculdade, um jovem rico e carismático. Ele tem
                                    um relacionamento complicado com Lorelai, mas é muito próximo de Rory. Logan é um
                                    personagem complexo que luta para equilibrar suas próprias expectativas com o amor
                                    que sente por sua namorada.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <article>
                <section id="Demais Personagens">
                    <h2> Demais Personagens </h2>

                    <ol type="a">
                        <li><b>Kirk Gleason <a href="https://pt.wikipedia.org/wiki/Sean_Gunn">(Sean Gunn)</a> </b></li>
                        <li><b>Liz Torres - Sra Patty</b></li>
                        <li><b>Jackson Douglas - Jackson Belleville</b></li>
                        <li><b>Sally Struthers - Babette Dell</b></li>
                        <li><b>Ted Rooney - Morey Dell</b></li>
                        <li><b>Michael Winters - Taylor Doose</b></li>
                        <li><b>Teal Redmann - Louise Grant</b></li>
                        <li><b>Shelly Cole - Madeline Lynn</b></li>
                        <li><b>Scott Cohen - Max Medina</b></li>
                        <li><b>David Sutcliffe - Christopher Hayden</b></li>
                        <li><b>Todd Lowe - Zach Van Gerbig</b></li>
                        <li><b>Sebastian Bach - Gil</b></li>
                        <li><b>Danny Strong - Doyle McMaster</b></li>
                        <li><b>Kathleen Wilhoite - Liz Danes</b></li>
                        <li><b>Sherilyn Fenn - Sasha / Anna Nardini</b></li>
                        <li><b>Vanessa Marano - April Nardini</b></li>
                    </ol>
                </section>
            </article>

            <section id="Episodios">
                <h2> Episódios Memoriaveis</h2>
                <p> Gilmore Girls possui diversos episódios icônicos que definem a série.
                <div>
                    <iframe width="560" height="315" src="https://www.imdb.com/pt/video/vi280345881/?ref_=vp_rv_vi_1" ></iframe>

                    <h3></h3>
                </div>
            </section>

            <section id="Temporadas">
                <h2> Temporadas </h2>
                <table border="1" style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th>Temporada</th>
                            <th>Descrição</th>
                            <th>Ano</th>
                            <th>Episódios</th>
                            <th>Avaliação</th>
                        </tr>

                        <tr>
                            <th><b>1</b></th>
                            <td>Apresenta os personagens principais e estabelece a dinâmica entre Lorelai e Rory.</td>
                            <th>2000 - 2001 </th>
                            <th>21</th>
                            <th> <span class="tag"> ★ 8.4</span> </th>
                        </tr>
                        <tr>
                            <th><b>2</b></th>
                            <td>Explora os relacionamentos amorosos de Lorelai e Rory, incluindo o romance de Rory com
                                Dean.</td>
                            <th>2001 - 2002</th>
                            <th>22</th>
                            <th> <span class="tag"> ★ 8.5</span> </th>
                        </tr>
                        <tr>
                            <th><b>3</b></th>
                            <td>Foca nas dificuldades enfrentadas por Lorelai e Rory, incluindo a tensão entre Lorelai e
                                seus pais.</td>
                            <th>2002 - 2003 </th>
                            <th>22</th>
                            <th><span class="tag"> ★ 8.7</span> </th>
                        </tr>
                        <tr>
                            <th><b>4</b></th>
                            <td>Apresenta novos personagens e desenvolve ainda mais os relacionamentos existentes.</td>
                            <th>2003 - 2004</th>
                            <th>22</th>
                            <th> <span class="tag"> ★ 8.4</span> </th>
                        </tr>
                        <tr>
                            <th><b>5</b></th>
                            <td>Explora as consequências das decisões tomadas pelos personagens, incluindo o casamento
                                de Lorelai.</td>
                            <th>2004 - 2005</th>
                            <th>22</th>
                            <th> <span class="tag"> ★ 8.3</span></th>
                        </tr>
                        <tr>
                            <th><b>6</b></th>
                            <td>Foca nas mudanças na vida dos personagens, incluindo a saída de Rory para a faculdade.
                            </td>
                            <th>2005 - 2006</th>
                            <th>22</th>
                            <th><span class="tag"> ★ 8.0</span></th>
                        </tr>
                        <tr>
                            <th><b>7</b></th>
                            <td>Conclui a série com eventos significativos para os personagens principais.</td>
                            <th>2006 - 2007 </th>
                            <th>22</th>
                            <th><span class="tag"> ★ 8.2</span></th>
                        </tr>

                        <tr>
                            <th><b>Revival</b></th>
                            <td>Continua a história de Lorelai e Rory, explorando suas vidas após os eventos da série
                                original.</td>
                            <th>2016</th>
                            <th>4</th>
                            <th><span class="tag"> ★ 7.0</span> </th>
                        </tr>
                    </thead>
                </table>
            </section>

            <section id="Curiosidades">
                <div class="curiosidades">
                    <h2> Curiosidades </h2>
                    <ul>
                        <li> A série teve um revival em 2016, intitulado "Gilmore Girls: A Year in the Life", que
                            consistiu
                            em quatro episódios especiais.</li>
                        <li> O café é um elemento central na série, com Lorelai e Rory frequentemente consumindo grandes
                            quantidades de café.</li>
                        <li> A cidade fictícia de Stars Hollow é inspirada em várias cidades pequenas de Connecticut,
                            onde a
                            série foi filmada.</li>
                        <li> Na primeira cena do show, quando Rory entra no Luke's, há um homem saindo. É o Dan
                            Palladino
                            nos dando uma pequena participação especial.</li>
                        <li> Liza Weil (Paris) fez o teste para Rory. Ela não se encaixava no papel de Rory, então eles
                            escreveram um papel para ela.</li>
                        <li> Keiko Agena (Lane) tinha 27 anos quando a série começou a ser filmada.</li>
                        <li> Adam Wylie (Brad) realmente deixou a série para atuar na Broadway.</li>
                        <li> O filho de Norman Mailer foi o entrevistador em "Norman Mailer...I'm pregnant".</li>
                        <li> Gil é interpretado por Sebastian Bach do Skid Row.</li>
                        <li> O cara que interpretou Ceasar é visto no baile de Chilton para o qual Dean leva Rory.</li>
                        <li> "Luke" deveria ser interpretado por uma mulher.</li>
                        <li> Sam Phillips também escreveu Reflecting Light, a música que Luke e Lorelai dançaram (Luke
                            sabe
                            valsar!).</li>
                        <li> Todos os vestidos que as mulheres usaram quando pularam da plataforma em "You Jump I jump
                            Jack"
                            eram os mesmos vestidos que Rory usou, mas tingidos de cores diferentes.</li>
                    </ul>
            </section>

            <section id="Links">
                <div class="links">
                    <h2>Links Úteis</h2>
                    <ul>
                        <li>
                            <a href="#Inicio">Inicio da Wiki </a>
                            <p> Voltar ao topo da página</p>
                        </li>
                        <li>
                            <a href="#Curiosidades">Curiosidades</a>
                            <p> Ver todos os personagens</p>
                        </li>
                        <li> 
                            <a href="#Episodios">Episódios</a>
                            <p> Navegar pelos episódios</p>
                        </li>
                        <li>
                            <a href="#Temporadas">Temporadas</a>
                            <p> Navegar pelas temporadas</p>
                        </li>
                        <li>
                            <a href="https://www.netflix.com/search?q=gilmore%20girls&jbv=70155618">Assistir na Neflix</a>
                            <p> Streaming Oficial</p>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Gilmore_Girls">Wikipedia <p> Informações sobre a série</p></a>
                            
                        </li>
                        <li>
                            <a href="https://www.imdb.com/title/tt0238784/">IMDb</a>
                            <p> Avaliação e informações adicionais</p>
                        </li>
                        <li>
                            <a href="https://youtube.com/playlist?list=PLk7U_6s5J99to8EnYCQNquKpHEwXmWgWW&si=fZmSTI6d1ceE3bxw"> PlayList Melhores Momentos - Youtube</a>
                            <p> Vídeos e trailers oficiais</p>  
                        </li>
                        <li>
                            <a href="https://gilmoregirls.fandom.com/wiki/Gilmorepedia">Fandom WIKI</a>
                            <p> Wiki oficial dos fãs</p>
                        </li>   
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <div class="side">
        <aside class="sidebar">
            <table>
                <caption>
                    <h3> Ficha Técnica </h3>
                </caption>
                <tbody>
                    <tr>
                        <th> Formato</th>
                        <th>Série de televisão</th>
                    </tr>
                    <tr>
                        <th> Gênero</th>
                        <td>Comédia / Drama</td>
                    </tr>
                    <tr>
                        <th> Criadora</th>
                        <td>Amy Sherman-Palladino</td>
                    </tr>
                    <tr>
                        <th> Elenco Principal</th>
                        <td><!--  -->
                            <div class="personagens_principais">
                                <ul>
                                    <li> Lorelai Gilmore (Lauren Graham) <br> </li>
                                    <li> <br>Rory Gilmore (Alexis Blendel) <br></li>
                                    <li> <br> Luke Danes (Scott Patterson) </br> </li>
                                    <li> <br> Emily Gilmore (Kelly Bishop) <br> </li>
                                    <li> Richard Gilmore (Edward Herrmann)</li>
                                    <li> Lane Kim (Keiko Agena)</li>
                                    <li> Sookie St. James (Melissa McCarthy)</li>
                                    <li> Michel Gerard (Yanic Truesdale)</li>
                                    <li> Paris Geller (Liza Weil)</li>
                                    <li> Christopher Hayden (David Sutcliffe)</li>
                                    <li> Jess Mariano (Milo Ventimiglia)</li>
                                    <li> Dean Forester (Jared Padalecki)</li>
                                    <li> Logan Huntzberger (Matt Czuchry)</li>
                                </ul>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <th> Temporadas</th>
                        <td>7</td>
                    </tr>
                    <tr>
                        <th> Episódios</th>
                        <td>153</td>
                    </tr>

                    <tr>
                        <th> Estreia</th>
                        <td>5 out. 2000 </td>
                    </tr>
                    <tr>
                        <th> Final</th>
                        <td>8 mai. 2007</td>
                    </tr>

                    <tr>
                        <th> Exibição Original </th>
                        <td>The WB (2000-2006) / The CW (2006-2007)</td>
                    </tr>

                    <tr>
                        <th> IMDb</th>
                        <td> ★ 8.2 / 10 </td>
                    </tr>
                </tbody>
            </table>
        </aside>
    </div>

    <footer>
        <div class="secoes">
            <nav>
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#Personagens">Personagens</a></li>
                    <li><a href="#Episodios">Episódios</a></li>
                    <li><a href="#Temporadas"> Temporadas</a></li>
                    <li><a href="#Curiosidades">Curiosidades</a></li>
                    <li><a href="Links">Links</a></li>
                </ul>
            </nav>
        </div>
        </section>

        <p>&copy; 2026 - Fernanda Lima de Souza </p>
    </footer>