<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header> 
        <div class = "titulo">
            <h1>🎀Hello Kitty & miguinhos🎀</h1>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#Sobre">Sobre</a></li>
                        <li><a href="#Personagens">Personagens</a></li>
                        <li><a href="#Galeria">Galeria</a></li>
                        <li><a href="#Entrar">Entrar</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <h2>Um mundo cheio de fofura e amizade 💕</h2>

    <section id = "Sobre">
        <div class="sobre">
            <h3>Sobre</h3>
                <div class="texto">    
                    <p> O universo Hello Kitty é cheio de amizades, carinho e aventuras fofinhas. Cada personagem tem sua própria personalidade encantadora! </p>
                </div>
        </div>
    </section>
    
    <section id="Personagens">
        <div class="personagens">
            <h3>Personagens </h3> 
                <div class="personagem"> 
                    <ul>
                        <li><p><b>Hello Kitty</b><br> Gentil e adorável 🎀<br></p></li>
                        <li><p><b>My Melody</b> <br> Doce e amigavel 🐰 <br></p></li>
                        <li><p><b>Kuromi</b> <br> Travessa e estilosa 😈 <br> </p></li>
                        <li><p><b>Cinnamoroll</b> <br> Fofo e timido ☁ <br></p></li>
                        <li><p><b>Popompurin</b> <br> Relaxado e fofo 🍮 <br></p></li>
                        <li><p><b>Badtz-Maru</b> <br> Rebelde e engraçado 🐧 <br></p></li>
                        <li><p><b>Keroppi</b> <br> Alegre e aventureiro 🐸 <br></p></li>
                        <li><p><b>Pochacco</b> <br> Curioso e desajeitado 🐶<br></p></li>
                    </ul>
                </div>
        </div>
    </section>

    <section id="Galeria" >
        <div class="galeria">
            <h3>Galeria</h3>
            <div class="imagens">
                <ul>
                    <li><img src="https://static.wikia.nocookie.net/hellokitty/images/5/52/Sanrio_Characters_Hello_Kitty_Image026.png/revision/latest?cb=20250110105831" alt="Hello Kitty" /></li>
                    <li><img src="https://static.wikia.nocookie.net/hellokitty/images/2/23/Sanrio_Characters_My_Melody_Image030.png/revision/latest?cb=20170407005355" alt="My Melody" /></li>
                    <li><img src="https://static.wikia.nocookie.net/hellokitty/images/6/6d/List-kuromi.png/revision/latest?cb=20250922232527" alt="Kuromi" /></li>
                    <li><img src="https://static.wikia.nocookie.net/hellokitty/images/a/a5/Mv-cinnamon.png/revision/latest/scale-to-width-down/1000?cb=20250930161135" alt="Cinnamoroll" /></li>
                    <li><img src="https://static.wikia.nocookie.net/hellokitty/images/3/30/Sanrio_Characters_Pompompurin_Image006.png/revision/latest?cb=20170401200050" alt="Popompurin" /></li>
                    <li><img src="https://static.wikia.nocookie.net/hellokitty/images/b/b1/List-badtzmaru-1.png/revision/latest?cb=20250927221332" alt="Badtz-Maru" /></li>
                    <li><img src="https://static.wikia.nocookie.net/hellokitty/images/c/c4/List-kerokerokeroppi.png/revision/latest?cb=20251102192805" alt="Keroppi" /></li>
                    <li><img src="https://static.wikia.nocookie.net/hellokitty/images/f/f4/List-Pochacco.png/revision/latest?cb=20251005042623" alt="Pochacco" /></li>
                </ul>
            </div>
        </div>
    </section>
    
    <section id="Entrar">
        <div class="entrar">
            <h3>Entrar no Fã-Clube</h3>
            <form class="formulario">
                <input type="text" placeholder="Seu nome">
                <input type="email" placeholder="Seu email">
                <textarea placeholder="Mensagem fofinha 💌"></textarea>
                <button type="submit" value="Enviar 💖">Enviar 💖</button>
            </form>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2026 - Fernanda Souza 💖 </p>
    </footer>
    
</body>
</html>