<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="mask_yami.png">
    <title>The Mask Game</title>
</head>

<body>
    <h1>The Mask Game​</h1>
    <div class="hud">
        <span class="score-label"><i class="ti ti-star" aria-hidden="true"></i> Pontuação: <strong>0</strong></span>
        <span class="timer-label"><i class="ti ti-clock" aria-hidden="true"></i> Tempo: <strong>20s</strong></span>
    </div>
    <div class="game-area">
        <div class="mask"></div>
    </div>
    <div class="start">
        <button> Iniciar jogo
        </button>
    </div>

    <div class="game-over">
    <div class="game-over-content">
        <h2>Game Over</h2>

        <p>
            Sua pontuação:
            <span class="final-score">0</span>
        </p>

        <button class="restart">
            Reiniciar
        </button>
    </div>
</div>

    <script src="script.js"></script>
</body>
<footer>
    <p>&copy; 2026 The Mask Game. All rights reserved.</p>
</footer>

</html>